Assignment 6: Bug Report
DIGM 131 - Intro to Scripting for Digital Media

INSTRUCTIONS:
    While developing your robust toolkit, you will encounter bugs. Document
    3 of them below. For each bug, describe what happened, paste the traceback
    (error message), and explain what the problem was and how you fixed it.

    If you did not encounter 3 bugs naturally, intentionally introduce an error
    (e.g., pass the wrong type to a function) and document what happens.

============================================================================
BUG 1
============================================================================

Bug Description:
    (What were you trying to do when the bug appeared?)


Traceback:
    (Paste the full error message from Maya's Script Editor here)


Explanation:
    (What caused the bug? How did you fix it? What did you learn?)


============================================================================
BUG 2
============================================================================

Bug Description:


Traceback:


Explanation:


============================================================================
BUG 3
============================================================================

Bug Description:


Traceback:


Explanation:
